# This is a Jenkins docker container enriched with the Docker CLI. It will allow to build and run docker containes
# From within the Jenkins container

FROM jenkins/jenkins:2.143-slim

# switch to root
USER root

# setup requirements for docker installation
RUN apt-get update && \
            apt-get -y install apt-transport-https \
                                 ca-certificates \
                                 curl \
                                 gnupg2 \
                                 software-properties-common && \
            curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
    add-apt-repository \
           "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
           $(lsb_release -cs) \
           stable" && \
    apt-get update

# Below we need to fix the version to our docker host version
RUN apt-get -y install docker-ce=17.12.1~ce-0~debian

# do not switch back to jenkins user, as we want to use the docker socket